,title,favoriteCount,viewCount,likeCount,dislikeCount,commentCount
0,Let's Play Dark Souls Part 1 IHR SEID GESTORBEN! [Deutsch] [Blind] German Gameplay,0,117885,957,43,94
1,Let's Play Dark Souls #002 Erster Boss: Asyl-Dämon [Deutsch Gameplay Blind 2013),0,38981,355,19,37
2,Let's Play Dark Souls #003 Riesenrabe [Deutsch] [Blind] [FULL HD] [NEU | 2013],0,27057,356,4,19
3,Let's Play Dark Souls #004 Brandbomben [Deutsch] [Blind] [FULL HD] [NEU | 2013],0,21319,257,14,23
4,Let's Play Dark Souls #005 Unverhoffter Brückenboss [Deutsch] [Blind] [FULL HD] [NEU | 2013],0,20877,211,7,26
5,Let's Play Dark Souls #006 Unverhofft kommt oft! [Deutsch] [Blind] [FULL HD] [NEU | 2013],0,17974,260,14,35
6,Let's Play Dark Souls #007 Zweihand rockt [Deutsch] [Blind] [FULL HD] [NEU | 2013],0,14608,183,7,22
7,Let's Play Dark Souls #008 Brückenboss Taktik Vorbereitung [Deutsch] [Blind] [FULL HD] [NEU | 2013],0,13549,160,5,21
8,Let's Play Dark Souls #009 Boss: Taurus Dämon gekillt + WTF? DRACHE! WTF! [Deutsch] [Blind],0,15341,235,11,39
9,Let's Play Dark Souls #010 Im Auge des Drachen ... NOT! [Deutsch] [Blind],0,13971,164,9,32
10,Let's Play Dark Souls #011 Rieseneber und hässlicher Helm [Deutsch] [Blind],0,15210,229,6,34
11,Let's Play Dark Souls #012 Neuer Boss: Gargoyles [Deutsch] [Blind],0,13702,162,5,35
12,Let's Play Dark Souls #013 Umweg [Deutsch] [Blind] [HD] [NEU],0,11291,182,10,17
13,Let's Play Dark Souls #014 Verzweiflung [Deutsch] [Blind] [HD] [NEU],0,10776,139,4,17
14,Let's Play Dark Souls #015 Schwarzer Ritter [Deutsch] [Blind] [HD] [NEU],0,12249,139,4,46
15,DARK SOULS [HD] #016 ★ Ratlosigkeit ★ [Deutsch | HD | Blind] ★ Let's Play Dark Souls,0,10570,130,5,22
16,DARK SOULS [HD] #017 ★ Niederschmetternd ★ [Deutsch | HD | Blind] ★ Let's Play Dark Souls,0,9126,157,5,22
17,"DARK SOULS [HD] #018 ★ Neues Spiel, neues Pech ★ [Deutsch | HD | Blind] ★ Let's Play Dark Souls",0,10078,132,9,30
18,DARK SOULS [HD] #019 ★ Riesen Skelett ★ [Deutsch | HD | Blind] ★ Let's Play Dark Souls,0,9223,118,9,54
19,DARK SOULS [HD] #020 ★ Frust ★ [Deutsch | HD | Blind] ★ Let's Play Dark Souls,0,8742,152,6,23
20,DARK SOULS [HD] #021 ★ Gargoyls geschafft! ★ [Deutsch | HD | Blind] ★ Let's Play Dark Souls,0,9778,191,3,25
21,Dark Souls [HD] #022 ★ Glockenturm ★ Let's Play Dark Souls [Deutsch | German | Blind],0,9298,127,3,24
22,DARK SOULS [HD] #023 ★ Kerker ★ [Deutsch | HD | Blind] ★ Let's Play Dark Souls,0,8705,122,6,15
23,DARK SOULS [HD] #024 ★ Schmied + Estus Flakon erhöhen ★ [Deutsch | HD] ★ Let's Play Dark Souls,0,11581,137,5,23
24,DARK SOULS [HD] #025 ★ Kopfloser Boss ★ [Deutsch | HD | Blind] ★ Let's Play Dark Souls,0,10256,135,9,19
25,DARK SOULS [HD] #026 ★ Drachen und Eisriesen ★ [Deutsch | HD | Blind] ★ Let's Play Dark Souls,0,9120,112,4,9
26,DARK SOULS [HD] #027 ★ Riesen und Bäume ★ [Deutsch | HD | Blind] ★ Let's Play Dark Souls,0,7817,105,4,13
27,DARK SOULS [HD] #028 ★ Schwarzer Ritter ★ [Deutsch | HD | Blind] ★ Let's Play Dark Souls,0,7450,107,2,16
28,DARK SOULS [HD] #029 ★ Keller ★ [Deutsch | HD | Blind] ★ Let's Play Dark Souls,0,7920,120,5,11
29,DARK SOULS [HD] #030 ★ Ziegendämon ★ [Deutsch | HD | Blind] ★ Let's Play Dark Souls,0,10839,142,6,28
30,DARK SOULS [HD] #031 ★ Verfluchte Untiefen ★ [Deutsch | HD | Blind] ★ Let's Play Dark Souls,0,8433,128,4,32
31,DARK SOULS [HD] #032 ★ Läuterungsstein ★ [Deutsch | HD | Blind] ★ Let's Play Dark Souls,0,9333,127,4,13
32,DARK SOULS [HD] #33 ★ Rattennecro ★ [Deutsch | HD | Blind] ★ Let's Play Dark Souls,0,6366,106,6,20
33,DARK SOULS [HD] #034 ★ Duell gegen Eindringling ★ [Deutsch | HD | Blind] ★ Let's Play Dark Souls,0,7295,116,6,20
34,DARK SOULS [HD] #035 ★ Böses Loch ★ [Deutsch | HD | Blind] ★ Let's Play Dark Souls,0,6799,102,3,24
35,DARK SOULS [HD] #036 ★ Klaffdrache ★ [Deutsch | HD | Blind] ★ Let's Play Dark Souls,0,8250,106,2,24
36,DARK SOULS [HD] #037 ★ Körperklaus ★ [Deutsch | HD | Blind] ★ Let's Play Dark Souls,0,7748,116,4,13
37,DARK SOULS [HD] #038 ★ Schandstadt ★ [Deutsch | HD | Blind] ★ Let's Play Dark Souls,0,8098,107,6,24
38,DARK SOULS [HD] #039 ★ Ekliges Vieh ★ [Deutsch | HD | Blind] ★ Let's Play Dark Souls,0,7091,100,3,16
39,DARK SOULS [HD] #040 ★ Epic Fail: Leere Batterien ★ [Deutsch | HD | Blind] ★ Let's Play Dark Souls,0,7325,166,1,22
40,DARK SOULS [HD] #041 ★ Beam On Rage ★ [Deutsch | HD | Blind] ★ Let's Play Dark Souls,0,7924,116,2,11
41,DARK SOULS #042 ★ Sumpf ★ Let's Play Dark Souls German Gameplay,0,6601,104,1,12
42,DARK SOULS #043 ★ CHAOSHEXE ★ Let's Play Dark Souls German Gameplay,0,7936,121,4,27
43,DARK SOULS #044 ★ AUFSTIEG ★ Let's Play Dark Souls German Gameplay,0,6404,98,3,6
44,DARK SOULS #045 ★ AUFSTIEG 2 ★ Let's Play Dark Souls German Gameplay,0,6010,88,2,17
45,DARK SOULS #046 ★ Ruinen von Neu-Londo ★ Let's Play Dark Souls German Gameplay,0,6404,96,2,13
46,DARK SOULS #047 ★ Geister ★ Let's Play Dark Souls German Gameplay,0,6321,101,2,18
47,DARK SOULS #048 ★ Tote Feuerhüterin ★ Let's Play Dark Souls German Gameplay,0,6286,95,4,13
48,DARK SOULS #049 ★ Sens Festung ★ Let's Play Dark Souls German Gameplay,0,6942,105,2,18
49,DARK SOULS #050 ★ Indiana Jones ★ Let's Play Dark Souls German Gameplay,0,6515,103,2,12
50,"DARK SOULS #051 ★ Falle, fallen, Fallobst ★ Let's Play Dark Souls German Gameplay",0,6322,96,2,15
51,DARK SOULS #052 ★ Zungenkuss?! ★ Let's Play Dark Souls German Gameplay,0,5824,87,3,9
52,DARK SOULS #053 ★ Blitzspeer ★ Let's Play Dark Souls German Gameplay,0,5909,82,2,10
53,DARK SOULS #054 ★ Vieh in der Tiefe ★ Let's Play Dark Souls German Gameplay,0,5083,80,2,7
54,DARK SOULS #055 ★ Schwitzige Hände!? ★ Let's Play Dark Souls German Gameplay,0,5137,81,2,10
55,DARK SOULS #056 ★ Steinwerfende Riesen ★ Let's Play Dark Souls German Gameplay,0,4814,79,2,14
56,DARK SOULS #057 ★ Leuchtfeuer? ★ Let's Play Dark Souls German Gameplay,0,4734,95,4,12
57,DARK SOULS #058 ★ Eisengolem ★ Let's Play Dark Souls German Gameplay,0,5383,97,3,7
58,DARK SOULS #059 ★ Eisengolem 2 ★ Let's Play Dark Souls German Gameplay,0,5915,93,6,30
59,DARK SOULS #060 ★ Anor Londo ★ Let's Play Dark Souls German Gameplay,0,7335,98,6,16
60,DARK SOULS #061 ★ Feuerhüterin ★ Let's Play Dark Souls German Gameplay,0,5488,89,2,19
61,DARK SOULS #062 ★ Du Kronleuchter! ★ Let's Play Dark Souls German Gameplay,0,5183,84,1,14
62,DARK SOULS #063 ★ Schwarz Eisen Rüstung ★ Let's Play Dark Souls German Gameplay,0,5222,76,1,13
63,DARK SOULS #064 ★ Böses Erwachen ★ Let's Play Dark Souls German Gameplay,0,5290,91,2,12
64,DARK SOULS #065 ★ Silber Ritter ★ Let's Play Dark Souls German Gameplay,0,5381,97,1,9
65,DARK SOULS #066★ Leuchtfeuer ★ Let's Play Dark Souls German Gameplay,0,5105,80,3,18
66,DARK SOULS #067 ★ Havels Rüstung ★ Let's Play Dark Souls German Gameplay,0,5014,69,3,8
67,DARK SOULS #068 ★ Kopfloses Monster ★ Let's Play Dark Souls German Gameplay,0,4510,63,3,16
68,DARK SOULS #069 ★ Feuerhüterin Mörder ★ Let's Play Dark Souls German Gameplay,0,5128,75,2,27
69,DARK SOULS #070 ★ Bosse: Ornstein und Smough ★ Let's Play Dark Souls German Gameplay,0,7539,99,2,28
70,DARK SOULS #071 ★ Ornstein und Smough Part 2 ★ Let's Play Dark Souls German Gameplay,0,6444,95,2,13
71,DARK SOULS #072 ★ Ein alter Freund ★ Let's Play Dark Souls German Gameplay,0,5115,65,2,12
72,DARK SOULS #073 ★ Verzweiflung ★ Let's Play Dark Souls German Gameplay,0,5337,80,3,25
73,DARK SOULS #074 ★ Rache an Feuerhüterin Mörder ★ Let's Play Dark Souls German Gameplay,0,5502,86,4,13
74,DARK SOULS #075 ★ Riesen Schmied ★ Let's Play Dark Souls German Gameplay,0,4891,70,4,15
75,DARK SOULS #076 ★ PvP Duell ★ Let's Play Dark Souls German Gameplay,0,5269,72,1,18
76,DARK SOULS #077 ★ Willkommen zurück ★ Let's Play Dark Souls (Gameplay Deutsch),0,4958,87,1,11
77,DARK SOULS #078 ★ Ornstein & Smough mit Partner ★ Let's Play Dark Souls (Gameplay Deutsch),0,6754,84,7,24
78,DARK SOULS #079 ★ Ohne Rüstung: Ornstein & Smough ★ Let's Play Dark Souls (Gameplay Deutsch),0,7548,122,6,38
79,DARK SOULS #080 ★ Boss: Riesen Schmetterling ★ Let's Play Dark Souls (Gameplay Deutsch),0,6072,84,11,23
80,DARK SOULS #081 ★ Verrückter Traumwald ★ Let's Play Dark Souls (Gameplay Deutsch),0,4924,78,2,8
81,DARK SOULS #082 ★ Boss: Riesen Wolf Sif ★ Let's Play Dark Souls (Gameplay Deutsch),0,5536,80,2,17
82,DARK SOULS #083 ★ Nervige Drachen ★ Let's Play Dark Souls (Gameplay Deutsch),0,5195,85,5,24
83,DARK SOULS #084 ★ Riesiger Erddrache ★ Let's Play Dark Souls (Gameplay Deutsch),0,4485,84,2,17
84,DARK SOULS #085 ★ Havel und Hydra Boss ★ Let's Play Dark Souls (Gameplay Deutsch),0,4971,79,4,24
85,DARK SOULS #086 ★ Riesen Keiler und FAIL ★ Let's Play Dark Souls (Gameplay Deutsch),0,4540,78,4,20
86,DARK SOULS #087 ★ Boss: Seath der Schuppenlose ★ Let's Play Dark Souls (Gameplay Deutsch),0,5282,82,4,10
87,DARK SOULS #088 ★ Flucht aus Gefangenschaft ★ Let's Play Dark Souls (Gameplay Deutsch),0,4294,74,3,18
88,DARK SOULS #089 ★ Dummheit und Kristallhöhle ★ Let's Play Dark Souls (Gameplay Deutsch),0,4235,65,5,13
89,Dark Souls #090 ★ BEAM ON RAGE! 1000 Tode gestorben ★ Let's Play Dark Souls (Gameplay Deutsch),0,5941,103,6,20
90,DARK SOULS #091 ★ BOSS: Riesenschuppi ★ Let's Play Dark Souls (Gameplay Deutsch),0,5209,67,6,26
91,DARK SOULS #092 ★ Untoter Zwergenschmied ...  ★ Let's Play Dark Souls (Gameplay Deutsch),0,4582,68,4,13
92,DARK SOULS #093 ★ Um Vergebung bitten ★ Let's Play Dark Souls (Gameplay Deutsch),0,4861,64,3,21
93,DARK SOULS #094 ★ BOSS: Feuerrad ★ Let's Play Dark Souls (Gameplay Deutsch),0,4406,62,5,8
94,DARK SOULS #095 ★ Dunkelheit ★ Let's Play Dark Souls (Gameplay Deutsch),0,4139,56,2,7
95,DARK SOULS #096 ★ Finsternis ★ Let's Play Dark Souls (Gameplay Deutsch),0,3770,58,5,16
96,DARK SOULS #097 ★ Blind ★ Let's Play Dark Souls (Gameplay Deutsch),0,3457,52,2,10
97,DARK SOULS #098 ★ Verdammte Köter ★ Let's Play Dark Souls (Gameplay Deutsch),0,3433,56,3,11
98,DARK SOULS #099 ★ Erster Blick auf Nito ★ Let's Play Dark Souls (Gameplay Deutsch),0,4171,60,1,12
99,DARK SOULS #100 ★ Kleine Jubiläumsfolge ★ Let's Play Dark Souls (Gameplay Deutsch),0,4489,101,3,19
100,DARK SOULS #0101 ★ UGLY BOSS: NITO ★ Let's Play Dark Souls (Gameplay Deutsch),0,4737,71,3,10
101,DARK SOULS #102 ★ Vorbereitung DLC Zugang ★ Let's Play Dark Souls (Gameplay Deutsch),0,4619,72,3,17
102,DARK SOULS #103 ★ Eintritt in DLC Gebiet + Erster Boss ★ Let's Play Dark Souls (Gameplay Deutsch),0,4595,65,2,9
103,DARK SOULS #104 ★ Schön hier ★ Let's Play Dark Souls (Gameplay Deutsch),0,4109,63,2,2
104,DARK SOULS #105 ★ Ritter Artorias ★ Let's Play Dark Souls (Gameplay Deutsch),0,4710,63,1,9
105,DARK SOULS #106 ★ Rache an Ritter Artorias ★ Let's Play Dark Souls (Gameplay Deutsch),0,5013,71,7,22
106,DARK SOULS #107 ★ Fiese Zauberer ★ Let's Play Dark Souls (Gameplay Deutsch),0,4049,59,2,10
107,DARK SOULS #108 ★ XP Boost ★ Let's Play Dark Souls (Gameplay Deutsch),0,3484,59,2,9
108,DARK SOULS #109 ★ Doofe Adder und Geister ★ Let's Play Dark Souls (Gameplay Deutsch),0,3192,56,1,17
109,DARK SOULS #110 ★ Mehr Menschlichkeit! ★ Let's Play Dark Souls (Gameplay Deutsch),0,3100,56,1,13
110,DARK SOULS #111 ★ PvP Fail ★ Let's Play Dark Souls (Gameplay Deutsch),0,3478,54,3,7
111,DARK SOULS #112 ★ BOSS: Manus ★ Let's Play Dark Souls (Gameplay Deutsch),0,4017,76,4,13
112,DARK SOULS #113 ★ Yeah! Gleich 2 Bosse! ★ Let's Play Dark Souls (Gameplay Deutsch),0,3744,56,2,7
113,DARK SOULS #114 ★ Aufnahme futsch + Bonuslevel ★ Let's Play Dark Souls (Gameplay Deutsch),0,3601,66,5,25
114,DARK SOULS #115 ★ Optionaler Boss in Anor Londo ★ Let's Play Dark Souls (Gameplay Deutsch),0,4309,61,2,4
115,DARK SOULS #116 ★ Erboste Feuerhüterin ★ Let's Play Dark Souls (Gameplay Deutsch),0,3010,57,1,12
116,DARK SOULS #117 ★ Bonus Level Sumpf ★ Let's Play Dark Souls (Gameplay Deutsch),0,3331,52,3,16
117,DARK SOULS #118 ★ Ruinen von Neu Londo ★ Let's Play Dark Souls (Gameplay Deutsch),0,3101,52,4,12
118,DARK SOULS #119 ★ Boss: 4 Könige ★ Let's Play Dark Souls (Gameplay Deutsch),0,3823,67,2,12
119,DARK SOULS #120 ★ Boss: Feuer Dämon ★ Let's Play Dark Souls (Gameplay Deutsch),0,3510,51,6,9
120,DARK SOULS #121 ★ Boss: Tausendfuß Dämon ★ Let's Play Dark Souls (Gameplay Deutsch),0,3641,46,6,11
121,DARK SOULS #122 ★ Orangener verkohlter Ring ★ Let's Play Dark Souls (Gameplay Deutsch),0,3698,57,4,10
122,DARK SOULS #123 ★ FINALE: Chaoswesen + Aschefürst Gwyn ★ Let's Play Dark Souls (Gameplay Deutsch),0,8683,199,8,63
