,title,favoriteCount,viewCount,likeCount,dislikeCount,commentCount
0,Dark Souls: Remastered - #1 - Blindflug in den Tobsuchtsanfall,0,11560,259,11,66
1,Dark Souls: Remastered - #2 - Ist der Friedhof eine gute Idee?,0,4078,116,4,32
2,"Dark Souls: Remastered - #3 - Wow, das ist ja ein Drache",0,3294,103,2,30
3,"Dark Souls: Remastered - #4 - Hilfe, die Natur greift mich an",0,3615,119,3,31
4,"Dark Souls: Remastered - #5 - Mein Gott, wie hübsch diese Rüstungen sind",0,3306,88,3,36
5,Dark Souls: Remastered - #6 - Die letzte Folge bevor es richtig vorwärts geht,0,2332,69,6,12
6,Dark Souls: Remastered - #7 - Der Vorführeffekt,0,2724,93,3,45
7,Dark Souls: Remastered - #8 - Drei Bosskämpfe in einer Folge,0,2725,108,3,48
8,Dark Souls: Remastered - #9 - Und gleich der nächste Boss,0,2568,92,3,22
9,Dark Souls: Remastered - #10 - Spaß auf dem Kirchdach,0,2485,84,2,22
10,Dark Souls: Remastered - #11 - Die Siegeltür öffnet sich,0,2044,92,6,27
11,Dark Souls: Remastered - #12 - Drachen-Overkill,0,2252,81,4,31
12,Dark Souls: Remastered - #13 - In die Tiefen,0,1945,76,7,43
13,Dark Souls: Remastered - #14 - Was mache ich hier eigentlich?,0,1947,70,4,28
14,Dark Souls: Remastered - #15 - Heiliger Klaffdrache,0,2307,77,5,28
15,Dark Souls: Remastered - #16 - Beim Friedhof und noch viel weiter,0,1781,63,4,29
16,"Dark Souls: Remastered - #17 - Alte Pfade, neue Wege",0,2036,61,6,24
17,Dark Souls: Remastered - #18 - Sag hallo zum nächsten Bossgegner,0,1992,56,3,16
18,Dark Souls: Remastered - #19 - Das ist also der leichteste Boss im Spiel?,0,2239,69,4,19
19,Dark Souls: Remastered - #20 - Es wird Zeit für die Schandstadt,0,1542,74,4,19
20,Dark Souls: Remastered - #21 - Sind diese Pilzkinder etwa unschuldig?,0,1571,69,6,18
21,"Dark Souls: Remastered - #22 - Der Wolf, die Hydra und der Steinmann",0,1401,48,5,32
22,Dark Souls: Remastered - #23 - Jetzt geht es wirklich in die Schandstadt,0,1585,57,6,20
23,"Dark Souls: Remastered - #24 - Dieses Phantom ist kein Mensch, aber das weiß ich nicht",0,1379,52,3,10
24,Dark Souls: Remastered - #25 - Die Spinnenfrau und der Mann aus Feuer,0,1512,56,7,25
25,Dark Souls: Remastered - #26 - Die Teufel vom Lavasee,0,1270,89,5,20
26,Dark Souls: Remastered - #27 - Widerliche Wurmplage,0,1151,48,5,12
27,Dark Souls: Remastered - #28 - Die Shop-Schlange,0,1353,42,6,15
28,Dark Souls: Remastered - #29 - Willkommen in der Fallen-Festung von Sen,0,1349,50,9,14
29,"Dark Souls: Remastered - #30 - Für euch sind das Murmeln, oder?",0,1232,44,3,12
30,Dark Souls: Remastered - #31 - Geheimnisse im Teer,0,1426,44,3,15
31,Dark Souls: Remastered - #32 - Der beste Fahrstuhl der Welt,0,1342,55,5,22
32,Dark Souls: Remastered - #33 - Wer hat Angst vor Höhen? Ich!,0,1234,47,5,18
33,Dark Souls: Remastered - #34 - Die nervigen Drachenpfeile,0,1141,41,3,24
34,Dark Souls: Remastered - #35 - Der neue Riesen-Schmied,0,1447,45,3,11
35,Dark Souls: Remastered - #36 - Zwei gegen einen? Unfair für die beiden,0,2851,90,3,81
