,title,favoriteCount,viewCount,likeCount,dislikeCount,commentCount
0,Dark Souls mit Glücksrad,0,861938,32257,410,4256
1,Counterattack into Mausefalle | 002 | DARK SOULS: REMASTERED,0,469040,19032,116,2353
2,Ich stelle den GARGOYLE BOSS | 003 | DARK SOULS: REMASTERED,0,419466,18208,140,3468
3,Mit Ritterhelm gegen den Capra Demon BOSS | 004 | DARK SOULS: REMASTERED,0,424446,20103,146,2856
4,Das erste Mal richtig hart kassieren... | 005 | DARK SOULS: REMASTERED,0,429489,17202,130,2334
5,Gaping Dragon Boss FIRST TRY? | 006 | DARK SOULS: REMASTERED,0,360343,15199,174,1997
6,Schandstadt ohne einen Tod? | 007 | DARK SOULS: REMASTERED,0,313907,12806,104,1377
7,Yu-Gi-Oh Monster zerbeulen | 008 | DARK SOULS: REMASTERED,0,276462,12303,122,1518
8,Quelaag wohl eher Easylaag | 009 | DARK SOULS: REMASTERED,0,302298,13193,131,2388
9,Ärger im Finsterwurz-Becken | 010 | DARK SOULS: REMASTERED,0,299786,13118,81,1952
10,Nerven liegen blank: Shiva V.S. Hänno | 011 | DARK SOULS: REMASTERED,0,292446,12465,123,1443
11,Sens Fortress aka Takeshi’s Castle | 012 | DARK SOULS: REMASTERED,0,280552,11129,92,1635
12,Mit Maxim nach Anor Londo! | 013 | DARK SOULS: REMASTERED,0,297961,13983,173,1869
13,Silberritter sind für mich Abschaum | 014 | DARK SOULS: REMASTERED,0,276686,11461,89,1577
14,Ornstein & Smough - Das ist der Titel | 015 | DARK SOULS: REMASTERED,0,276210,12052,165,1529
15,Sterziks Freundin gibt mir Rohrstock | 016 | DARK SOULS: REMASTERED,0,287047,11805,134,1216
16,Ein neuer Hassgegner | 017 | DARK SOULS: REMASTERED,0,247300,9428,86,808
17,Die bisher BESTE FOLGE - mit Donnie! | 018 | DARK SOULS: REMASTERED,0,297123,12332,140,1139
18,Durch den hohlen Baum | 019 | DARK SOULS: REMASTERED,0,212138,9875,116,1024
19,"Mit ""Rauschbrille"" gegen die Hydra | 020 | DARK SOULS: REMASTERED",0,233519,9827,281,1301
20,Dieser Schlag veränderte mein Leben... | 021 | DARK SOULS: REMASTERED,0,252604,10338,76,1075
21,Achterbahn der Gefühle | 022 | DARK SOULS: REMASTERED,0,216525,9502,289,1169
22,Das versteckte Level Ariamis | 023 | DARK SOULS: REMASTERED,0,241010,9723,91,1305
23,Artemis nimmt mich komplett hops | 024 | DARK SOULS: REMASTERED,0,250562,9072,118,1239
24,"Rundumabwasch: Priscilla, Inventar, Waffenwahl | 025 | DARK SOULS: REMASTERED",0,205369,8501,91,980
25,Die ultimative Gönnung | 026 | DARK SOULS: REMASTERED,0,228793,9630,73,1138
26,Vier Könige und der Snob | 027 | DARK SOULS: REMASTERED,0,315203,15469,119,1251
27,Grabesfürst Nito macht Auge! | 028 | DARK SOULS: REMASTERED,0,214463,9158,64,1582
28,Das Archiv des Herzogs | 029 | DARK SOULS: REMASTERED,0,231997,9153,61,1117
29,Seath der Talentlose | 030 | DARK SOULS: REMASTERED,0,198516,8704,78,1046
30,Der Boden ist Lava | 031 | DARK SOULS: REMASTERED,0,196288,8069,66,1270
31,Rätselspaß beim Chaoswesen von Izalith | 032 | DARK SOULS: REMASTERED,0,200928,8593,58,1166
32,Ich gehe ins DLC Gebiet! | 033 | DARK SOULS: REMASTERED,0,268555,9139,133,1107
33,Artorias mit Rauschbrille | 034 | DARK SOULS: REMASTERED,0,228243,9055,87,1306
34,Gough der alte Chicks-Terminator | 035 | DARK SOULS: REMASTERED,0,184604,7327,132,829
35,Die letzten Leiden des Hänno feat. Bonjwa | 036 | DARK SOULS: REMASTERED,0,172252,8845,87,852
36,PvP mit Sterzik: 33 Strafen | 037 | DARK SOULS: REMASTERED,0,201770,7694,141,736
37,Das große Finale gegen Gwyn | 038 | DARK SOULS: REMASTERED,0,173105,13087,62,1745
38,HandOfBlood reagiert auf Dark Souls All Bosses Speedrun,0,830706,25216,509,1587
39,Best Of: Schmerzen | Darks Souls mit Glücksrad,0,79942,8178,36,181
40,Dark Souls mit Punisher-Patrick,0,101290,4712,109,232
