,title,favoriteCount,viewCount,likeCount,dislikeCount,commentCount
0,Das GRAUEN beginnt mit Iudex Gundyr | DARK SOULS 3 | #01,0,179852,5899,117,829
1,Wieso ist YASUO hier? | DARK SOULS 3 | #02,0,99347,2845,43,363
2,Schon wieder DRACHEN ... | DARK SOULS 3 | #03,0,84015,2197,41,335
3,BRANDBOMBEN MAIN! | DARK SOULS 3 | #04,0,66581,1860,24,274
4,Diese Spiel liebt mich! | DARK SOULS 3 | #05,0,66744,1960,24,346
5,Der blaue Ritter | DARK SOULS 3 | #06,0,56628,1611,26,203
6,Vordt vom Nordwindtal | DARK SOULS 3 | #07,0,62586,1821,41,415
7,Wallbauer Tempelritter Hodrick | DARK SOULS 3 | #08,0,56786,1578,18,222
8,UNTOTEN SIEDLUNG | DARK SOULS 3 | #09,0,51410,1672,22,336
9,FLUCHVERDERBTES GROßHOLZ | DARK SOULS 3 | #10,0,56181,1721,39,307
10,"""Mini"" Feuerdämon! | DARK SOULS 3 | #11",0,48317,1375,35,211
11,HA HA HA | DARK SOULS 3 | #12,0,50161,1347,24,218
12,Beleidige NIEMALS dieses Spiel | DARK SOULS 3 | #13,0,55819,1569,24,180
13,Mr. Krabs | DARK SOULS 3 | #14,0,51584,1878,16,249
14,Ich bin eine schlaue Kiste | DARK SOULS 3 | #15,0,48964,1358,30,248
15,KRISTALLWEISER | DARK SOULS 3 | #16,0,51935,1342,23,254
16,Gelbfinger Heysel | DARK SOULS 3 | #17,0,44877,1224,34,193
17,Ein alter Bekannter - Stray Demon | DARK SOULS 3 | #18,0,38901,1010,32,172
18,WÄCHTER DES ABRGUNDS | DARK SOULS 3 | #19,0,100524,2550,48,471
19,Gute und schlechte Nachrichten | DARK SOULS 3 | #20,0,50368,1282,32,233
20,Hohepriester Sulyvahn | DARK SOULS 3 | #28,0,53703,1284,1120,776
21,Aldrich der Götterfresser | DARK SOULS 3 | #29,0,70732,1647,39,402
22,Kerker von Irithyll | DARK SOULS 3 | #30,0,42513,1050,16,243
23,Rückkehr der Lootboxen | DARK SOULS 3 | #31,0,40626,1005,27,155
24,Yhorm der Riese + Tänzerin des Nordwindtals  | DARK SOULS 3 | #32,0,52685,1402,51,392
25,Oceiros der Verzehrte König  | DARK SOULS 3 | #33,0,47881,1089,25,193
26,Alter Dämonenkönig + Meister Gundyr | DARK SOULS 3 | #34,0,51996,1217,66,356
27,DRACHENTÖTER RÜSTUNG??? | DARK SOULS 3 | #35,0,52869,1039,58,239
28,Das große Archiv | DARK SOULS 3 | #36,0,33303,843,31,178
29,Lorian und Lothric | DARK SOULS 3 | #37,0,40708,1071,46,247
30,NamenLOSER König | DARK SOULS 3 | #38,0,74924,1662,95,383
31,Seele der Asche - FINAL BOSS | DARK SOULS 3 | #39,0,64271,2151,52,494
32,Willkommen in Ringed City | DARK SOULS 3 | #41,0,34879,1057,17,98
33,Willkommen in Ringed City | DARK SOULS 3 | #41,0,34879,1057,17,98
34,Wüstenpyromantin Zoey | DARK SOULS 3 | #42,0,23513,701,10,67
35,Der Dämonenprinz! | DARK SOULS 3 | #43,0,26082,918,22,99
36,Mehr Bogenschütze bitte! | DARK SOULS 3 | #44,0,27177,733,15,81
37,Der Drachentöter kehrt zurück! | DARK SOULS 3 | #45,0,26598,664,14,56
38,Der Drachentöter kehrt zurück! | DARK SOULS 3 | #45,0,26598,664,14,56
39,Wehklagender Ritter! | DARK SOULS 3 | #46,0,20916,594,13,91
40,Wehklagender Ritter! | DARK SOULS 3 | #46,0,20916,594,13,91
41,Spear of the Church | DARK SOULS 3 | #47,0,20893,594,9,74
42,Maxim vs GAEL | DARK SOULS 3 | #48,0,30933,1108,30,125
43,Maxim vs Midir | DARK SOULS 3 | #49,0,36271,1021,38,106
44,Dark Souls Feedback,0,70380,3786,34,444
