,title,favoriteCount,viewCount,likeCount,dislikeCount,commentCount
0,DARK SOULS 2 # 1 - Willkommen zum Rage-Simulator 3000 «»  Let's Play Dark Souls 2 | Deutsch HD,0,659055,5810,256,563
1,DARK SOULS 2 # 2 - Der seidige Stein «»  Let's Play Dark Souls 2 | Deutsch HD,0,224656,2180,59,136
2,DARK SOULS 2 # 3 - Erste Frustmomente «»  Let's Play Dark Souls 2 | Deutsch HD,0,212052,1991,48,154
3,DARK SOULS 2 # 4 - Großer böser Hammer «»  Let's Play Dark Souls 2 | Deutsch HD,0,178497,1666,40,106
4,DARK SOULS 2 # 5 - Der erste Boss «»  Let's Play Dark Souls 2 | Deutsch HD,0,184306,1889,45,126
5,DARK SOULS 2 # 6 - Der Tod spielt mit «»  Let's Play Dark Souls 2 | Deutsch HD,0,150731,1735,55,199
6,DARK SOULS 2 # 7 - Der Kardinalsturm «»  Let's Play Dark Souls 2 | Deutsch HD,0,129216,1550,24,110
7,DARK SOULS 2 # 8 - Auf Indys Spuren «»  Let's Play Dark Souls 2 | Deutsch HD,0,125433,1612,29,129
8,DARK SOULS 2 # 9 - Böser Ritter mit großem Lümmel «»  Let's Play Dark Souls 2 | Deutsch HD,0,141836,1690,36,130
9,DARK SOULS 2 # 10 - Nur ein Sprung «»  Let's Play Dark Souls 2 | Deutsch HD,0,120934,1414,25,136
10,DARK SOULS 2 # 11 - Riese! «»  Let's Play Dark Souls 2 | Deutsch HD,0,112682,1274,20,85
11,DARK SOULS 2 # 12 - Tod im Feuer «»  Let's Play Dark Souls 2 | Deutsch HD,0,103617,1342,15,112
12,DARK SOULS 2 # 13 - Bosskampf: Der letzte Riese «»  Let's Play Dark Souls 2 | Deutsch HD,0,124230,1536,47,182
13,DARK SOULS 2 # 14 - Scheiss auf andere Leute «»  Let's Play Dark Souls 2 | Deutsch HD,0,111115,1421,29,116
14,DARK SOULS 2 # 15 - Bosskampf: Der Verfolger «»  Let's Play Dark Souls 2 | Deutsch HD,0,130263,1472,52,137
15,DARK SOULS 2 # 16 - Die verlorene Festung «»  Let's Play Dark Souls 2 | Deutsch HD,0,100909,1353,31,93
16,"DARK SOULS 2 # 17 - Tick, Trick und Fuck «»  Let's Play Dark Souls 2 | Deutsch HD",0,97940,1384,20,159
17,DARK SOULS 2 # 18 - Vergessene Items «»  Let's Play Dark Souls 2 | Deutsch HD,0,87624,1199,20,113
18,"DARK SOULS 2 # 19 - Bosskampf: Alessia, Ricce und Yahim «»  Let's Play Dark Souls 2 | Deutsch HD",0,107224,1574,46,161
19,DARK SOULS 2 # 20 - Geheime Türen «»  Let's Play Dark Souls 2 | Deutsch HD,0,100008,1293,21,113
20,DARK SOULS 2 # 21 - Der Mondturm «»  Let's Play Dark Souls 2 | Deutsch HD,0,96205,1205,34,145
21,DARK SOULS 2 # 22 - Die letzte Folge «»  Let's Play Dark Souls 2 | Deutsch HD,0,95445,1434,30,212
22,DARK SOULS 2 # 23 - Wir? Zu schwach?! Niemals «»  Let's Play Dark Souls 2 | Deutsch HD,0,90585,1280,12,139
23,DARK SOULS 2 # 24 - Fahrstuhlmusik «»  Let's Play Dark Souls 2 | Deutsch HD,0,87235,1173,23,124
24,DARK SOULS 2 # 25 - Der Heide-Speer «»  Let's Play Dark Souls 2 | Deutsch HD,0,85450,1151,18,74
25,DARK SOULS 2 # 26 - Die Sünderin «»  Let's Play Dark Souls 2 | Deutsch HD,0,92008,1249,32,111
26,DARK SOULS 2 # 27 - Ein Ur-Leuchtfeuer «»  Let's Play Dark Souls 2 | Deutsch HD,0,91402,1342,102,166
27,DARK SOULS 2 # 28 - Rosabeth aus Melfia «»  Let's Play Dark Souls 2 | Deutsch HD,0,87081,1256,26,113
28,DARK SOULS 2 # 29 - Allein im Wald «»  Let's Play Dark Souls 2 | Deutsch HD,0,81258,1177,35,139
29,DARK SOULS 2 # 30 - Genius «»  Let's Play Dark Souls 2 | Deutsch HD,0,82744,1143,128,194
30,DARK SOULS 2 # 31 - Fuck Hunde «»  Let's Play Dark Souls 2 | Deutsch HD,0,78938,1129,59,161
31,DARK SOULS 2 # 32 - Schlüssel und Schloss «»  Let's Play Dark Souls 2 | Deutsch HD,0,72924,1046,46,77
32,DARK SOULS 2 # 33 - Zurück bei Heides Flammenturm «»  Let's Play Dark Souls 2 | Deutsch HD,0,79399,1027,17,130
33,DARK SOULS 2 # 34 - Boss: Alter Drachentöter «»  Let's Play Dark Souls 2 | Deutsch HD,0,95999,1360,34,131
34,DARK SOULS 2 # 35 - Ab ins Loch «»  Let's Play Dark Souls 2 | Deutsch HD,0,87832,1147,20,140
35,DARK SOULS 2 # 36 - Das Loch «»  Let's Play Dark Souls 2 | Deutsch HD,0,88317,1284,18,149
36,DARK SOULS 2 # 37 - Der dümmste Tod aller Zeiten «»  Let's Play Dark Souls 2 | Deutsch HD,0,101423,1665,44,192
37,DARK SOULS 2 # 38 - Eberkeile «»  Let's Play Dark Souls 2 | Deutsch HD,0,81448,1148,26,122
38,DARK SOULS 2 # 39 - Herzensangelegenheit «»  Let's Play Dark Souls 2 | Deutsch HD,0,79215,1085,39,143
39,DARK SOULS 2 # 40 - Die schwarze Schlucht «»  Let's Play Dark Souls 2 | Deutsch HD,0,91332,1223,26,164
40,DARK SOULS 2 # 41 - Die Riesen «»  Let's Play Dark Souls 2 | Deutsch HD,0,82682,1086,35,109
41,DARK SOULS 2 # 42 - Bosskampf: Der Verkommene «»  Let's Play Dark Souls 2 | Deutsch HD,0,107345,1513,28,158
42,DARK SOULS 2 # 43 - Straid aus Olaphis «»  Let's Play Dark Souls 2 | Deutsch HD,0,82928,1100,37,178
43,DARK SOULS 2 # 44 - Der Drachenreiter «»  Let's Play Dark Souls 2 | Deutsch HD,0,78913,1201,34,193
44,DARK SOULS 2 # 45 - Die Niemandswerft «»  Let's Play Dark Souls 2 | Deutsch HD,0,73443,1065,52,138
45,DARK SOULS 2 # 46 - Spielen wir mal eben durch «»  Let's Play Dark Souls 2 | Deutsch HD,0,76633,1188,30,86
46,DARK SOULS 2 # 47 - Die Dehnwache «»  Let's Play Dark Souls 2 | Deutsch HD,0,76984,1185,22,119
47,DARK SOULS 2 # 48 - Der Jägerhain «»  Let's Play Dark Souls 2 | Deutsch HD,0,81422,1135,15,94
48,DARK SOULS 2 # 49 - Spring «»  Let's Play Dark Souls 2 | Deutsch HD,0,69094,976,14,89
49,DARK SOULS 2 # 50 - Fehltritte «»  Let's Play Dark Souls 2 | Deutsch HD,0,70270,1131,33,96
50,DARK SOULS 2 # 51 - Riesenteil «»  Let's Play Dark Souls 2 | Deutsch HD,0,69735,1083,28,82
51,DARK SOULS 2 # 52 - Der Henkerswagen «»  Let's Play Dark Souls 2 | Deutsch HD,0,75962,1124,16,94
52,DARK SOULS 2 # 53 - Creighton aus Mirrah «»  Let's Play Dark Souls 2 | Deutsch HD,0,66347,962,19,55
53,DARK SOULS 2 # 54 - Die Gerippefürsten «»  Let's Play Dark Souls 2 | Deutsch HD,0,65690,976,6,48
54,DARK SOULS 2 # 55 - Die grüne Hölle «»  Let's Play Dark Souls 2 | Deutsch HD,0,72066,1052,18,99
55,DARK SOULS 2 # 56 - Lemminge «»  Let's Play Dark Souls 2 | Deutsch HD,0,70192,1045,18,88
56,DARK SOULS 2 # 57 - Der Habsucht-Dämon / Jabba the Hutt «»  Let's Play Dark Souls 2 | Deutsch HD,0,67432,1034,13,108
57,DARK SOULS 2 # 58 - Die Irdenspitze «»  Let's Play Dark Souls 2 | Deutsch HD,0,64737,1045,16,34
58,DARK SOULS 2 # 59 - Wiedersehen mit Pate «»  Let's Play Dark Souls 2 | Deutsch HD,0,69496,1126,15,74
59,DARK SOULS 2 # 60 - Mytha die Unheilskönigin «»  Let's Play Dark Souls 2 | Deutsch HD,0,74283,1123,24,128
60,DARK SOULS 2 # 61 - Tauschgeschäfte «»  Let's Play Dark Souls 2 | Deutsch HD,0,63022,1014,17,125
61,DARK SOULS 2 # 62 - PvP «»  Let's Play Dark Souls 2 | Deutsch HD,0,67823,1146,36,152
62,DARK SOULS 2 # 63 - Das Eisenschloss «»  Let's Play Dark Souls 2 | Deutsch HD,0,64873,1011,38,107
63,DARK SOULS 2 # 64 - Ist Feuer eigentlich heiss? «»  Let's Play Dark Souls 2 | Deutsch HD,0,67043,1088,17,105
64,DARK SOULS 2 # 65 - Matte Glut «»  Let's Play Dark Souls 2 | Deutsch HD,0,61576,1094,12,97
65,DARK SOULS 2 # 66 - Der Schmelzer-Dämon «»  Let's Play Dark Souls 2 | Deutsch HD,0,72034,1188,21,133
66,DARK SOULS 2 # 67 - Ruft uns «»  Let's Play Dark Souls 2 | Deutsch HD,0,74396,1109,15,116
67,DARK SOULS 2 # 68 - Kann ja nix schiefgehen «»  Let's Play Dark Souls 2 | Deutsch HD,0,65635,975,25,92
68,DARK SOULS 2 # 69 - Bitch! «»  Let's Play Dark Souls 2 | Deutsch HD,0,70423,1136,30,136
69,DARK SOULS 2 # 70 - Licht am Ende des Tunnels «»  Let's Play Dark Souls 2 | Deutsch HD,0,68676,1067,168,215
70,DARK SOULS 2 # 71 - Der Alte Eisenkönig «»  Let's Play Dark Souls 2 | Deutsch HD,0,72650,1123,41,148
71,DARK SOULS 2 # 72 - Unsichtbare Gegner «»  Let's Play Dark Souls 2 | Deutsch HD,0,69334,1085,24,184
72,DARK SOULS 2 # 73 - Der körperlose Vengarl «»  Let's Play Dark Souls 2 | Deutsch HD,0,70492,1144,25,80
73,DARK SOULS 2 # 74 - Tark der Skorpionmann «»  Let's Play Dark Souls 2 | Deutsch HD,0,62789,985,17,69
74,DARK SOULS 2 # 75 - Skorpionin Najka «»  Let's Play Dark Souls 2 | Deutsch HD,0,61915,944,20,63
75,DARK SOULS 2 # 76 - Sicher ist sicher «»  Let's Play Dark Souls 2 | Deutsch HD,0,59914,1003,16,103
76,DARK SOULS 2 # 77 - Spinnenmenschen «»  Let's Play Dark Souls 2 | Deutsch HD,0,57735,943,16,65
77,"DARK SOULS 2 # 78 - Freja, die Liebste des Herzogs «»  Let's Play Dark Souls 2 | Deutsch HD",0,61921,991,19,79
78,DARK SOULS 2 # 79 - Pfui Spinne «»  Let's Play Dark Souls 2 | Deutsch HD,0,67480,919,64,146
79,DARK SOULS 2 # 81 - Der wahre Kampf beginnt «»  Let's Play Dark Souls 2 | Deutsch HD,0,76095,989,38,95
80,DARK SOULS 2 # 82 - Wiedersehen mit Havel «»  Let's Play Dark Souls 2 | Deutsch HD,0,64494,1029,9,83
81,DARK SOULS 2 # 83 - Die Königin «»  Let's Play Dark Souls 2 | Deutsch HD,0,67578,1079,21,118
82,DARK SOULS 2 # 84 - Der Spiegel-Ritter «»  Let's Play Dark Souls 2 | Deutsch HD,0,68653,1067,28,113
83,DARK SOULS 2 # 85 - Schrein von Amana «»  Let's Play Dark Souls 2 | Deutsch HD,0,60601,912,52,176
84,DARK SOULS 2 # 86 - Bogen Action «»  Let's Play Dark Souls 2 | Deutsch HD,0,61222,931,236,158
85,DARK SOULS 2 # 87 - Die Sangesdämonin «»  Let's Play Dark Souls 2 | Deutsch HD,0,59418,987,31,113
86,DARK SOULS 2 # 88 - Die Gruft der Untoten «»  Let's Play Dark Souls 2 | Deutsch HD,0,56898,829,28,101
87,DARK SOULS 2 # 89 - Velstadt der Königs-Aegis «»  Let's Play Dark Souls 2 | Deutsch HD,0,67580,1053,18,116
88,DARK SOULS 2 # 90 - Der zweite Drachenring «»  Let's Play Dark Souls 2 | Deutsch HD,0,62944,988,20,70
89,DARK SOULS 2 # 91 - Hallo König Vendrick «»  Let's Play Dark Souls 2 | Deutsch HD,0,73482,1104,23,153
90,DARK SOULS 2 # 92 - Heisse Echsen «»  Let's Play Dark Souls 2 | Deutsch HD,0,56889,835,17,37
91,DARK SOULS 2 # 93 - Freiheit für Navlaan «»  Let's Play Dark Souls 2 | Deutsch HD,0,56892,831,15,125
92,DARK SOULS 2 # 94 - Nackidei «»  Let's Play Dark Souls 2 | Deutsch HD,0,50077,814,20,86
93,DARK SOULS 2 # 95 - Drachen «»  Let's Play Dark Souls 2 | Deutsch HD,0,53674,857,18,78
94,DARK SOULS 2 # 96 - Drachenhorst «»  Let's Play Dark Souls 2 | Deutsch HD,0,49764,820,10,86
95,DARK SOULS 2 # 97 - Wie verhext «»  Let's Play Dark Souls 2 | Deutsch HD,0,50787,894,17,118
96,DARK SOULS 2 # 98 - Facepalm over 9000 «»  Let's Play Dark Souls 2 | Deutsch HD,0,72943,1830,25,228
97,DARK SOULS 2 # 99 - Uralter Drache und Gedenken an Jeigh «»  Let's Play Dark Souls 2 | Deutsch HD,0,75151,1117,26,127
98,DARK SOULS 2 # 100 - Finales Tänzchen mit Nashandra «»  Let's Play Dark Souls 2 | Deutsch HD,0,132052,3210,33,419
99,CROWN OF THE SUNKEN KING # 1 - Charakterwechsel «»  Let's Play Dark Souls 2 | Deutsch HD,0,107817,1814,34,186
100,CROWN OF THE SUNKEN KING # 2 - Leichenfleddern «»  Let's Play Dark Souls 2 | Deutsch HD,0,62757,925,21,72
101,CROWN OF THE SUNKEN KING # 3 - Mysteriöses Steinschwert «»  Let's Play Dark Souls 2 | Deutsch HD,0,61165,982,14,99
102,CROWN OF THE SUNKEN KING # 4 - Eine stachelige Angelegenheit«»  Let's Play Dark Souls 2 | Deutsch HD,0,51430,799,20,102
103,CROWN OF THE SUNKEN KING # 5 - Der Hofnarr «»  Let's Play Dark Souls 2 | Deutsch HD,0,58335,1032,46,212
104,CROWN OF THE SUNKEN KING # 6 - Ohh Shiit «»  Let's Play Dark Souls 2 | Deutsch HD,0,52849,892,17,138
105,MINECRAFT CAPTIVE # 2 - Die Sache mit den Achievements «» Let's Play Minecraft Captive,0,101565,2328,266,238
106,CROWN OF THE SUNKEN KING # 7 - Weg mit dem Winzling «»  Let's Play Dark Souls 2 | Deutsch HD,0,50074,887,29,105
107,CROWN OF THE SUNKEN KING # 8 - Die schwarzen Ritter «»  Let's Play Dark Souls 2 | Deutsch Full HD,0,58644,944,17,128
108,CROWN OF THE SUNKEN KING # 9 - Abwärts «»  Let's Play Dark Souls 2 | Deutsch Full HD,0,44035,753,24,141
109,CROWN OF THE SUNKEN KING # 10 - Ein Boss in Sicht «»  Let's Play Dark Souls 2 | Deutsch Full HD,0,51341,919,25,96
110,CROWN OF THE SUNKEN KING # 11 - Boss: Elana «»  Let's Play Dark Souls 2 | Deutsch Full HD,0,51421,887,21,183
111,CROWN OF THE SUNKEN KING # 12 - Der Drache Sinh «»  Let's Play Dark Souls 2 | Deutsch Full HD,0,50587,980,31,96
112,CROWN OF THE SUNKEN KING # 13 - Die Höhle der Versteinerung «»  Let's Play Dark Souls 2 | Deutsch HD,0,52138,868,24,84
113,CROWN OF THE SUNKEN KING # 14 - Eins gegen drei «»  Let's Play Dark Souls 2 | Deutsch Full HD,0,57883,1217,29,181
